<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allVideosFragment">

    <fragment
        android:id="@+id/allVideosFragment"
        android:name="com.shofiq.myplayer.ui.fragments.videos.AllVideosFragment"
        android:label="@string/videos"
        tools:layout="@layout/fragment_all_videos" />
    <fragment
        android:id="@+id/allFoldersFragment"
        android:name="com.shofiq.myplayer.ui.fragments.folders.AllFoldersFragment"
        android:label="@string/folders"
        tools:layout="@layout/fragment_all_folders" />
</navigation>